<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7476bffc0c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
     <!-- HEADER -->
     <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="./media/logo/ohmyfood@2x.svg" alt="logo">
    </header>
    <!-- MAIN -->
    <main>
        <img src="./media/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="lapalette">
        
        <section class="menu">
            <h2>Le délice des sens</h2>
            <i class="far fa-heart"></i>
            <h3>Entrées</h3>
            <div class="menu__plat">
                <h4>Tartare de thon</h4>
                <div>
                    <p>Assaisonné au yuzu</p>
                    <p>25€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Bouchée de homard croustillant</h4>
                <div>
                    <p>Et sa farandole de petits légumes</p>
                    <p>35€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Velouté de cèpes</h4>
                <div>
                    <p>Aux truffes</p>
                    <p>20€</p>
                </div>
            </div>

            <h3>Plats</h3>
            <div class="menu__plat">
                <h4>Poulet rôti aux herbes de Provence </h4>
                <div>
                    <p>Et sa crème de truffe</p>
                    <p>40€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Langouste rôtie </h4>
                <div>
                    <p>Et ses légumes de saison</p>
                    <p>35€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Côte de boeuf Angus</h4>
                <div>
                    <p>Et sa purée de panais</p>
                    <p>44€</p>
                </div>
            </div>

            <h3>Desserts</h3>
            <div class="menu__plat">
                <h4>Farandole de desserts</h4>
                <div>
                    <p>Du chef</p>
                    <p>18€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Crème brulée</h4>
                <div>
                    <p>Revisitée</p>
                    <p>22€</p>
                </div>
            </div>

            <div class="menu__plat">
                <h4>Tiramisu</h4>
                <div>
                    <p>À la noisette</p>
                    <p>23€</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <h2>ohmyfood</h2>
        <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposez un restaurant</a>
        </div>
        <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
        </div>
        <a href="#">Mentions légales</a> 
        <a href="#">Contact</a>
    </footer>
</body>
</html>